AGGREGATE_ID=user
PROJECT_NAME=dev_forum

GO_VERSION=1.19.3
SERVICE_ENV=debug
DEBUG_PORT=
GRPC_PORT=

MQ_PORT=
MQ_USER=
MQ_PASS=
MQ_HOST=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

OTEL_EXPORTER_OTLP_ENDPOINT=